{
    "name": "hugo-shop-sync",
    "version": "1.0.0",
    "description": "Scripts to sync PocketBase data to Hugo content",
    "packageManager": "pnpm@10.30.3",
    "type": "module",
    "main": "scripts/sync-products.js",
    "scripts": {
        "sync": "node scripts/sync-products.js && node scripts/sync-posts.js",
        "lint": "eslint assets/js --ext .js",
        "lint:fix": "eslint assets/js --ext .js --fix",
        "build": "node scripts/clean-server.mjs && .\\.tools\\hugo\\v0.160.0\\hugo.exe --gc --minify --destination server",
        "build:drafts": "node scripts/clean-server.mjs && .\\.tools\\hugo\\v0.160.0\\hugo.exe --gc --minify --buildDrafts --buildExpired --buildFuture --destination server",
        "dev": ".\\.tools\\hugo\\v0.160.0\\hugo.exe server --buildDrafts --destination .hugo-dev --disableFastRender",
        "clean:server": "node scripts/clean-server.mjs",
        "preflight:release": "node scripts/check-release-safety.mjs"
    },
    "dependencies": {
        "dotenv": "^16.0.0",
        "pocketbase": "^0.21.0",
        "slugify": "^1.6.6"
    },
    "devDependencies": {
        "@tailwindcss/cli": "^4.2.2",
        "@tailwindcss/typography": "^0.5.19",
        "eslint": "^8.57.1",
        "tailwindcss": "^4.2.2"
    }
}
